<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="flex.css">
    <title>Flex-Box</title>
  </head>
  <body>
    <h3>Flex-Box view</h3>
    
    <main class="card-body">
      <!-- div for first card -->
      <div class="container">
      <div class="first-card">
      <div class="sedans-car">
        <img src="yellow.png" width="100px">
      </div>
      <div class="header">
        <h1>Sedans</h1>
      </div>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or an next road trip.</p>
          <button class="yellow-text">Learn More</button>
      </div>
 
      <!-- div for Second Card -->
      <div class="second-card">
        <div class="suvs-car">
          <img src="lightgreen.png" width="100px"/>
          </div>
          <div class="header">
            <h1>Suvs</h1>
          </div>
          <p>Take an SUV for its spacious interior, power and versatility. Perfect for your next family vacation and off-road adventures. </p>
          <button class="cyan-text">Learn More</button>
        </div>

      <!-- div for Third card -->
      <div class="third-card">
        <div class="luxury-car">
          <img src="green.png" width="100px"/>
        </div>
        <div class="header">
          <h1>Luxury</h1>
        </div>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
       <button class="dark-cyan-text">Learn More</button>
      </div>
      </div>
    </main>
    <button class="fa">
    <a href="grid.html">Click here for GRID view</a>
    </button>
  </body>
</html>
